
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

allow-hotplug enp0s3
iface enp0s3 inet static
	address 172.31.5.90/21
	gateway 172.31.0.1

#	address 172.31.0.111/21
#	gateway 172.31.0.1

allow-hotplug enp0s8
iface enp0s8 inet static
	address 192.168.0.1/22

allow-hotplug enp0s9
iface enp0s9 inet static
	address 10.10.0.1/22
