#!/usr/sbin/nft -f

table inet filter {
define ports = { 22 , 67, 68, 80, 443 }
define rports = { 2222, 4430, 8080 }
define dhcp = { 67, 68 }
define salt = { 4505, 4506 }
        chain input {
                type filter hook input priority 0; policy drop;
                icmp type echo-request accept
                tcp dport 22 accept
                udp dport $dhcp accept
                tcp dport $salt accept
                ct state established accept
		iifname "enp0s3" counter packets 0 bytes 0 accept;
        }

        chain output {
                type filter hook output priority 0; policy drop;
                ip daddr 10.10.0.10 accept
                icmp type echo-reply accept
                tcp sport 22 accept
                udp sport $dhcp accept
                tcp sport 4506 accept
                ct state established accept
		oifname "enp0s3" counter packets 0 bytes 0 accept;

        }

        chain forward {
                type filter hook forward priority 0; policy drop;
                iifname "enp0s3" accept
                oifname "enp0s3" accept
                iifname "enp0s8" tcp dport $salt accept
                oifname "enp0s8" tcp dport $salt accept
                iifname "enp0s9" tcp dport 4506 accept
                oifname "enp0s8" ct state established accept
                oifname "enp0s9" tcp dport $ports accept
#               iifname "enp0s8" udp dport 1194 accept
		iifname "enp0s9" udp dport 1194 accept
		iifname "enp0s8" oifname "enp0s9" icmp type echo-request accept
		iifname "enp0s9" oifname "enp0s8" icmp type echo-reply accept
                oifname "enp0s8" iifname "enp0s9" udp dport 53 accept
                oifname "enp0s9" ct state established accept
        }
}

table ip nat {
        chain prerouting {
                type nat hook prerouting priority 0; policy accept;
                iifname "enp0s3" ip daddr 172.31.5.90 tcp dport 8080 dnat to 10.10.0.10:80
                iifname "enp0s3" ip daddr 172.31.5.90 tcp dport 22 dnat to 10.10.0.10:22
                iifname "enp0s3" ip daddr 172.31.5.90 udp dport 1194 dnat to 192.168.0.20:1194
                iifname "enp0s3" ip daddr 172.31.5.90 tcp dport 4430 dnat to 10.10.0.10:443
   		iifname "enp0s3" ip daddr 172.31.5.90 tcp dport 2240 dnat to 192.168.0.30:22
	}

        chain postrouting {
                type nat hook postrouting priority 100; policy accept;
                oifname "enp0s3" masquerade
        }
}
